MONGODB_URI=mongodb+srv://pradhansushantakumar5:BfuMUj8RGy3xUv61@cluster0.emnouqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
PORT=5000
EMAIL_USER=sushantapradhankumar67@gmail.com
EMAIL_PASS=ipwg cmwf plfv drak
# If OTP is still not sent, generate a new Gmail App Password and update EMAIL_PASS here.
